

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suuuu">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="环境配置1.JDK什么是JDK什么是 JDK？_jdk是什么-CSDN博客 JDK安装Java Downloads | Oracle  （有新版本就安新版本）  在学习java的时候，我们可能需要经常切换java的版本，下面是一个.bat文件，根据自己的情况进行配置，就可以做到快捷切换java版本 1234@echo offset JAVA_HOME&#x3D;C:\Program Files\Java\j">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础-环境配置">
<meta property="og:url" content="https://www.susec.xyz/2024/06/14/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="suuuu&#39;s blog">
<meta property="og:description" content="环境配置1.JDK什么是JDK什么是 JDK？_jdk是什么-CSDN博客 JDK安装Java Downloads | Oracle  （有新版本就安新版本）  在学习java的时候，我们可能需要经常切换java的版本，下面是一个.bat文件，根据自己的情况进行配置，就可以做到快捷切换java版本 1234@echo offset JAVA_HOME&#x3D;C:\Program Files\Java\j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suuuuhexo.oss-cn-hongkong.aliyuncs.com/202406141101689.png">
<meta property="og:image" content="https://suuuuhexo.oss-cn-hongkong.aliyuncs.com/202406141105667.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141114899.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141114674.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141130167.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141115511.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141115970.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116388.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116496.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141117212.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116333.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116888.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116302.png">
<meta property="article:published_time" content="2024-06-14T03:20:00.000Z">
<meta property="article:modified_time" content="2024-06-22T02:34:04.356Z">
<meta property="article:author" content="suuuu">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suuuuhexo.oss-cn-hongkong.aliyuncs.com/202406141101689.png">
  
  
  
  <title>JAVA基础-环境配置 - suuuu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.susec.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suuuu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/BlackRoses.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA基础-环境配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-14 11:20" pubdate>
          2024年6月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JAVA基础-环境配置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><h2 id="1-JDK"><a href="#1-JDK" class="headerlink" title="1.JDK"></a>1.JDK</h2><h3 id="什么是JDK"><a href="#什么是JDK" class="headerlink" title="什么是JDK"></a>什么是JDK</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qing_gee/article/details/102792349">什么是 JDK？_jdk是什么-CSDN博客</a></p>
<h3 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h3><p><strong><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#jdk22-windows">Java Downloads | Oracle</a></strong></p>
<p><img src="https://suuuuhexo.oss-cn-hongkong.aliyuncs.com/202406141101689.png" srcset="/img/loading.gif" lazyload></p>
<p>（有新版本就安新版本）</p>
<p><img src="https://suuuuhexo.oss-cn-hongkong.aliyuncs.com/202406141105667.png" srcset="/img/loading.gif" lazyload></p>
<p>在学习java的时候，我们可能需要经常切换java的版本，下面是一个.bat文件，根据自己的情况进行配置，就可以做到快捷切换java版本</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bat">@<span class="hljs-built_in">echo</span> off<br><span class="hljs-built_in">set</span> JAVA_HOME=C:\Program Files\Java\jdk-<span class="hljs-number">1</span>.<span class="hljs-number">8</span><br><span class="hljs-built_in">set</span> <span class="hljs-built_in">Path</span>=<span class="hljs-variable">%JAVA_HOME%</span>\bin;<span class="hljs-variable">%Path%</span><br><span class="hljs-built_in">echo</span> Java <span class="hljs-number">1</span>.<span class="hljs-number">8</span> activated.<br></code></pre></td></tr></table></figure>

<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141114899.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141114674.png" srcset="/img/loading.gif" lazyload alt="image-20240408210331991"></p>
<h2 id="2-MYSQL"><a href="#2-MYSQL" class="headerlink" title="2.MYSQL"></a>2.MYSQL</h2><p><a target="_blank" rel="noopener" href="https://www.xp.cn/">小皮面板(phpstudy) - 让天下没有难配的服务器环境！ (xp.cn)</a></p>
<p>下载上述软件快速配置mysql，且利于快速切换版本</p>
<h2 id="3-MAVEN"><a href="#3-MAVEN" class="headerlink" title="3.MAVEN"></a>3.MAVEN</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Maven 是一个项目管理工具，它包含了一个项目对象模型（Project Object Model），反<br>映在配置中，就是一个 pom.xml 文件。是一组标准集合，一个项目的生命周期、一个<br>依赖管理系统，另外还包括定义在项目生命周期阶段的插件(plugin)以及目标(goal)。<br>当我们使用 Maven 的使用，通过一个自定义的项目对象模型，pom.xml 来详细描述我<br>们自己的项目。<br>简单来说，我们开发一个JavaWeb项目是需要加载很多依赖的，使用Maven可以便于管<br>理这些依赖。</p>
<p>pom.xml</p>
<p>POM是项目对象模型(Project Object Model)的简称,它是Maven项目中的文件，使用XML表<br>示，名称叫做 pom.xml 。该文件用于管理：源代码、配置文件、开发者的信息和角<br>色、问题追踪系统、组织信息、项目授权、项目的url、项目的依赖关系等等。Maven项<br>目中必须包含 pom.xml 文件。<br>需要导入的依赖应该在 pom.xml 中进行配置与填写。比如导入某些依赖，如下图所<br>示：<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141130167.png" srcset="/img/loading.gif" lazyload></p>
<p>project-  project 是 pom.xml 中描述符的根。 </p>
<p>modelVersion -  modelVersion 指定 pom.xml 符合哪个版本的描述符。maven 2  和 3 只能为 4.0.0。</p>
<p>parent - maven 支持继承功能。子 POM 可以使用  其配置。 </p>
<p>dependencies - 在dependencise中进行依赖配置 parent 指定父 POM ，然后继承 </p>
<p>groupId - 团体、组织的标识符。团体标识的约定是，它以创建这个项目的组织名称 的逆向域名(reverse domain name)开头。一般对应着 java 的包结构。 </p>
<p>artifactId -  单独项目的唯一标识符。比如我们的 tomcat、commons 等。不要在  artifactId 中包含点号(.)。 </p>
<p>version -  版本信息。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/maven/maven-setup.html">Maven 环境配置 | 菜鸟教程 (runoob.com)</a></p>
<p>值得一提的是，IDEA内置了MAVEN</p>
<h3 id="加速配置"><a href="#加速配置" class="headerlink" title="加速配置"></a>加速配置</h3><p>镜像配置</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141115511.png" srcset="/img/loading.gif" lazyload alt="image-20240409114125175"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141115970.png" srcset="/img/loading.gif" lazyload alt="image-20240409114207098"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>aliyunmaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>阿里云公共仓库<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>配置国内源下载一些依赖组件会非常快，但会有极个别情况，有些组件使用国内源无法<br>下载，则需要再更改配置，大家留有印象就好。<strong>（意思就是能用上面那种方法就用上面那种）</strong><br>①、访问 c:\Users\当前用户.m2 目录，当前用户文件夹需要根据当前用户来定，如<br>下图所示：</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116388.png" srcset="/img/loading.gif" lazyload alt="image-20240408224429153"></p>
<p>②、打开 settings.xml 文件，复制粘贴以下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">settings</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;</span></span><br><span class="hljs-tag"><span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag"><span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/SETTINGS/1.0.0</span></span><br><span class="hljs-string"><span class="hljs-tag">http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">pluginGroups</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">pluginGroups</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">proxies</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">proxies</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">localRepository</span>&gt;</span>C:\Users\当前用户\.m2\repository<span class="hljs-tag">&lt;/<span class="hljs-name">localRepository</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">servers</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servers</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mirrors</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>aliyunmaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>阿里云公共仓库<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mirrors</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">activeProfiles</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">activeProfile</span>&gt;</span>nexus<span class="hljs-tag">&lt;/<span class="hljs-name">activeProfile</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">activeProfiles</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">settings</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<h2 id="4-TomCat"><a href="#4-TomCat" class="headerlink" title="4.TomCat"></a>4.TomCat</h2><p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/">Apache Tomcat® - Welcome!</a></p>
<p>这个，然后是tomcat8</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116496.png" srcset="/img/loading.gif" lazyload alt="image-20240409115050063"></p>
<h2 id="5-IDEA"><a href="#5-IDEA" class="headerlink" title="5.IDEA"></a>5.IDEA</h2><p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/idea/download/download-thanks.html?platform=windows">感谢您下载IntelliJ IDEA！ (jetbrains.com)</a></p>
<p>这个是专业版，你可以使用三十天的试用，或是到网上找破解，某鱼也有</p>
<p>如果你是学生</p>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/shop/eform/students">JetBrains 学习产品</a></p>
<p>我更推荐使用教育优惠，你可以通过教育邮箱&#x2F;学信网（学生证）进行申请，使你在JetBrains全部产品免费使用</p>
<h2 id="6-创建项目"><a href="#6-创建项目" class="headerlink" title="6.创建项目"></a>6.创建项目</h2><p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141117212.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="7-Ubuntu环境配置"><a href="#7-Ubuntu环境配置" class="headerlink" title="7.Ubuntu环境配置"></a>7.Ubuntu环境配置</h2><p>（虚拟机安装，换源什么的）</p>
<p>自己百度吧，这个没什么好说的(我装的是20.04)</p>
<h2 id="8-安装mysql"><a href="#8-安装mysql" class="headerlink" title="8.安装mysql"></a>8.安装mysql</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>downloads.mysql.com<span class="hljs-regexp">/archives/</span>community/<br></code></pre></td></tr></table></figure>

<p>1、下载Mysql的deb包<br>Ubuntu中需要已安装 Wget ，如果没有可运行如下命令： apt install -y wget 。<br>然后命令行键入下面这条命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> https://dev.mysql.com/get/Downloads/MySQL-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>/mysql-server_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<br><span class="hljs-attribute">1ubuntu18</span>.<span class="hljs-number">04</span>_amd64.deb-bundle.tar<br></code></pre></td></tr></table></figure>

<p>2、新建Mysql目录</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mkdir</span> mysql5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span><br></code></pre></td></tr></table></figure>

<p>3、将deb包挪到Mysql目录下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mv</span> mysql-server_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb-bundle.tar ./mysql5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span><br></code></pre></td></tr></table></figure>

<p>4、解压deb包</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span> mysql5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span><br><span class="hljs-attribute">sudo</span> tar -vxf mysql-server_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb-bundle.tar ./mysql5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span><br></code></pre></td></tr></table></figure>

<p>5、解压出来的deb安装包如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">libmysqlclient20_5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">mysql</span>-client_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">mysql</span>-community-source_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">mysql</span>-server_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">mysql</span>-common_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">mysql</span>-testsuite_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">libmysqlclient</span>-dev_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">mysql</span>-community-client_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">mysql</span>-community-server_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">libmysqld</span>-dev_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">mysql</span>-community-test_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br></code></pre></td></tr></table></figure>

<p>6、删除两个测试相关的包</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> rm -f mysql-testsuite_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br><span class="hljs-attribute">sudo</span> rm -f mysql-community-test_5.<span class="hljs-number">7</span>.<span class="hljs-number">31</span>-<span class="hljs-number">1</span>ubuntu18.<span class="hljs-number">04</span>_amd64.deb<br></code></pre></td></tr></table></figure>

<p>7.安装相关依赖</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo apt-<span class="hljs-built_in">get</span> install libtinfo5<br>sudo apt-<span class="hljs-built_in">get</span> install libmecab2<br></code></pre></td></tr></table></figure>

<p>8、使用deb进行安装</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">sudo</span> dpkg -i mysql-<span class="hljs-regexp">*.deb</span><br></code></pre></td></tr></table></figure>

<p>此步骤会要求大家设置root账户密码，请注意。</p>
<p>9、测试是否成功安装<br>可在命令行中键入 mysql –version ，如果出现mysql版本，极为安装成功</p>
<h2 id="9-安装JDK1-8"><a href="#9-安装JDK1-8" class="headerlink" title="9.安装JDK1.8"></a>9.安装JDK1.8</h2><p>1、解压JDK到指定文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">mkdir</span> /usr/lib/jvm<br>sudo tar -zxvf jdk-8u202-linux-x64.tar.gz -C /usr/lib/jvm<br></code></pre></td></tr></table></figure>

<p>2、解压完成后，配置环境变量，使用gedit打开 ~&#x2F;.bashrc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo gedit ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>3、并在上面文本的末尾添加以下内容</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#set oracle jdk environment</span><br><span class="hljs-built_in">export</span> <span class="hljs-attribute">JAVA_HOME</span>=/usr/lib/jvm/jdk1.8.0_202 ## 这里要注意目录要换成自己解压的<br>jdk 目录<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">JRE_HOME</span>=<span class="hljs-variable">$&#123;JAVA_HOME&#125;</span>/jre<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">CLASSPATH</span>=.:$&#123;JAVA_HOME&#125;/lib:<span class="hljs-variable">$&#123;JRE_HOME&#125;</span>/lib<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$&#123;JAVA_HOME&#125;</span>/bin:$PATH<br></code></pre></td></tr></table></figure>

<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116333.png" srcset="/img/loading.gif" lazyload alt="image-20240408232216954"></p>
<p>4、重启配置文件，使其生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>5、测试JDK是否成功安装</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">java -<span class="hljs-built_in">version</span><br>javac -<span class="hljs-built_in">version</span><br></code></pre></td></tr></table></figure>

<h2 id="10-安装Tomcat"><a href="#10-安装Tomcat" class="headerlink" title="10.安装Tomcat"></a>10.安装Tomcat</h2><p>Tomcat官方下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-80.cgi">https://tomcat.apache.org/download-80.cgi</a></p>
<p>注意：我们平常使用选择 Binary Distributions 即可，该版本是已编译好可直接使<br>用的程序。他下面的子类，我们选择 core版本 ，如下图所示：</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116888.png" srcset="/img/loading.gif" lazyload alt="image-20240408232615857"></p>
<p>下载完成后的Tomcat，进入 bin 目录选择对应启动文件即可启动。<br>Linux： startup.sh<br>Winodws： startup.bat<br>Linux启动成功如下图所示：</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202406141116302.png" srcset="/img/loading.gif" lazyload alt="image-20240408233000742"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA/" class="category-chain-item">JAVA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA基础-环境配置</div>
      <div>https://www.susec.xyz/2024/06/14/环境配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/14/JAVA%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="JAVA基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JAVA基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/13/%E9%9D%B6%E5%9C%BA-1%20WP/" title="内网靶场-1 WP(未完)">
                        <span class="hidden-mobile">内网靶场-1 WP(未完)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
