

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suuuu">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer尝试黑客 |游戏服务器 — TryHackMe | GamingServer   这个secret一看就很吸引人，先看看这个  打开有一个文件  一个rsa的key  ssh2john破解下  轻松得到key: letmein 现在只需要再找到用户名我们就可以通过ssh直接进入 我们继续看看刚才扫到的别的目">
<meta property="og:type" content="article">
<meta property="og:title" content="重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer">
<meta property="og:url" content="https://www.susec.xyz/2024/08/12/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E5%9C%A8try%20hack%20me%E6%89%93%E9%9D%B6%EF%BC%8C%E5%8A%B1%E5%BF%97%E6%88%90%E4%B8%BA%E8%B5%9B%E5%8D%9A%E9%AB%98%E6%89%8B-DAY10-GamingServer/index.html">
<meta property="og:site_name" content="suuuu&#39;s blog">
<meta property="og:description" content="重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer尝试黑客 |游戏服务器 — TryHackMe | GamingServer   这个secret一看就很吸引人，先看看这个  打开有一个文件  一个rsa的key  ssh2john破解下  轻松得到key: letmein 现在只需要再找到用户名我们就可以通过ssh直接进入 我们继续看看刚才扫到的别的目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111504753.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111504965.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505116.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505119.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505684.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505762.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505009.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505909.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505368.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505829.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505750.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505246.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505747.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505767.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505681.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505502.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505892.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505600.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505194.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505281.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505800.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505282.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505947.png">
<meta property="article:published_time" content="2024-08-12T07:00:00.000Z">
<meta property="article:modified_time" content="2024-11-20T10:30:58.595Z">
<meta property="article:author" content="suuuu">
<meta property="article:tag" content="靶场">
<meta property="article:tag" content="WEB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111504753.png">
  
  
  
  <title>重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer - suuuu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.susec.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suuuu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/BlackRoses.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-12 15:00" pubdate>
          2024年8月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="重生之我在try-hack-me打靶，励志成为赛博高手-DAY10-GamingServer"><a href="#重生之我在try-hack-me打靶，励志成为赛博高手-DAY10-GamingServer" class="headerlink" title="重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer"></a>重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer</h1><p><a target="_blank" rel="noopener" href="https://tryhackme.com/r/room/gamingserver">尝试黑客 |游戏服务器 — TryHackMe | GamingServer</a></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111504753.png" srcset="/img/loading.gif" lazyload alt="image-20240403095504539"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111504965.png" srcset="/img/loading.gif" lazyload alt="image-20240403095810994"></p>
<p>这个secret一看就很吸引人，先看看这个</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505116.png" srcset="/img/loading.gif" lazyload alt="image-20240403221213821"></p>
<p>打开有一个文件</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505119.png" srcset="/img/loading.gif" lazyload alt="image-20240403221230856"></p>
<p>一个rsa的key</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505684.png" srcset="/img/loading.gif" lazyload alt="image-20240403221449371"></p>
<p>ssh2john破解下</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505762.png" srcset="/img/loading.gif" lazyload alt="image-20240403221714092"></p>
<p>轻松得到key: letmein</p>
<p>现在只需要再找到用户名我们就可以通过ssh直接进入</p>
<p>我们继续看看刚才扫到的别的目录</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505009.png" srcset="/img/loading.gif" lazyload alt="image-20240403221923403"></p>
<p>robots.txt指向的也是uploads</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505909.png" srcset="/img/loading.gif" lazyload alt="image-20240403222005540"></p>
<p>dict.lst</p>
<p>里面疑似一些密码的字典</p>
<p>manifesto.txt很长而且全英，这里附上翻译，有兴趣的看（就是个背景故事）</p>
<p>黑客宣言<br>通过<br>+++导师+++<br>写于1986年1月8日<br>今天又有一个被抓了，报纸上到处都是。“青少年因电脑犯罪被捕丑闻”，“黑客因银行篡改被捕”。。。<br>该死的孩子们。他们都很像。<br>但是，在你的三件套心理学和20世纪50年代的技术大脑中，你有没有回头看看<br>黑客的眼睛？你有没有想过是什么让他振作起来，是什么力量塑造了他，<br>是什么塑造了他？<br>我是一个黑客，进入我的世界。。。<br>我的世界是从学校开始的。。。我比大多数其他孩子都聪明，这些垃圾<br>他们教我们无聊。。。<br>该死的后进生。他们都很像。<br>我在读初中或高中。我第十五次听老师讲解了<br>如何减少一个分数。我理解。”不，史密斯女士，我没有展示我的作品。我展示了<br>在我的脑海里。。。”<br>该死的孩子。可能是抄袭的。他们都很像。<br>我今天有个发现。我找到了一台电脑。等一下，这很酷。它做什么我<br>如果它犯了错误，那是因为我把它搞砸了。不是因为它不喜欢<br>我…或者感觉受到了我的威胁…或者认为我是个聪明的混蛋。或者不喜欢教书<br>不应该在这里。。。<br>该死的孩子。他所做的只是玩游戏。他们都很像。<br>然后事情发生了。。。一扇通向世界的门。。。像海洛因一样冲过电话线<br>通过瘾君子的静脉，发出电子脉冲，成为日常生活的避难所<br>寻求无能。。。发现了一块木板。“就是这样……这就是我的归属……”我知道<br>这里的每个人。。。即使我从未见过他们，从未与他们交谈，也可能从未收到他们的消息<br>再一次我认识你们所有人。。。<br>该死的孩子。再次系上电话线。他们都很像。。。<br>你敢打赌，我们都一样。。。我们饿的时候在学校被人用勺子喂婴儿食品<br>牛排。。。你漏出来的那些肉都是预先咀嚼过的，没有味道。<br>我们被虐待狂支配，或者被冷漠的人忽视。少数几个有事情要做<br>teach为我们找到了心甘情愿的学生，但那些少数人就像沙漠中的一滴水。<br>这就是我们现在的世界。。。电子和开关的世界，波特的美丽。我们<br>使用已经存在的服务，而不必支付非常便宜的费用<br>不是由贪图暴利的人经营的，你还称我们为罪犯。我们探索。。。然后你打电话给我们<br>罪犯。我们追求知识。。。你还称我们为罪犯。我们的存在没有肤色，<br>没有国籍，没有宗教偏见。。。你还称我们为罪犯。你建造原子<br>炸弹，你发动战争，你谋杀，欺骗，对我们撒谎，试图让我们相信这是为了<br>我们自己好，但我们是罪犯。<br>是的，我是个罪犯。我的罪行是好奇。我的罪行是以貌取人<br>他们说什么和想什么，而不是他们长什么样。我的罪行是比你聪明，<br>一些你永远不会原谅我的事情。<br>我是一个黑客，这是我的宣言。你可以阻止这个人，但你无法阻止我们<br>全部的毕竟，我们都是一样的。</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505368.png" srcset="/img/loading.gif" lazyload alt="image-20240403222551482"></p>
<p>然后还有这张图片</p>
<p>那其实可以看到我们可能利用的就只有dict.lst</p>
<p>hydra爆破不出来，这是我们怀疑之前是不是有什么线索没找到，重新回到网站进行观察</p>
<p>他这个网站页面甚至不是英语，一时半会儿完全看不出来，但是打开源代码立刻看到线索</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505829.png" srcset="/img/loading.gif" lazyload alt="image-20240403223117643"></p>
<p>john</p>
<p>直接试下</p>
<p>记得chmod，不然连不上</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505750.png" srcset="/img/loading.gif" lazyload alt="image-20240403225128296"></p>
<p>（我一开始就是忘了chmod，一直报错一直报错，我实在受不了就去搜wp，他们也没写chmod的过程，我看他们文件名都叫secretKey，于是我以为名字也要一样，试了很多次，所以上面与前面有些许冲突）</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505246.png" srcset="/img/loading.gif" lazyload alt="image-20240403225321505"></p>
<p>拿到第一个标志，接下来就是提权</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505747.png" srcset="/img/loading.gif" lazyload alt="image-20240403225503828"></p>
<p>sudo -l</p>
<p>发现要密码letmein又不对</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505767.png" srcset="/img/loading.gif" lazyload alt="image-20240403225610493"></p>
<p>查看id</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/YouthBelief/article/details/123548739">linux lxd组用户提权至root_lxd是什么用户-CSDN博客</a></p>
<p>找到个提权的办法</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505681.png" srcset="/img/loading.gif" lazyload alt="image-20240403225852012"></p>
<p>东西也都在</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505502.png" srcset="/img/loading.gif" lazyload alt="image-20240403230020853"></p>
<p>可以看到，我报错了（我的解决办法就是等一等或者再试一次，反正最后成功了）</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505892.png" srcset="/img/loading.gif" lazyload alt="image-20240403231007205"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505600.png" srcset="/img/loading.gif" lazyload alt="image-20240403231017956"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505194.png" srcset="/img/loading.gif" lazyload alt="image-20240403231252516"></p>
<p>基本上就是跟着刚才的链接复制黏贴</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505281.png" srcset="/img/loading.gif" lazyload alt="image-20240403231322089"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505800.png" srcset="/img/loading.gif" lazyload alt="image-20240403231453306"></p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505282.png" srcset="/img/loading.gif" lazyload alt="image-20240403231531460"></p>
<p>完成</p>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/202408111505947.png" srcset="/img/loading.gif" lazyload alt="image-20240403231548493"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%93%E9%9D%B6/" class="category-chain-item">打靶</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%B6%E5%9C%BA/" class="print-no-link">#靶场</a>
      
        <a href="/tags/WEB/" class="print-no-link">#WEB</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer</div>
      <div>https://www.susec.xyz/2024/08/12/重生之我在try hack me打靶，励志成为赛博高手-DAY10-GamingServer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/12/CTF%E4%B8%AD%E6%9C%89%E5%85%B3md5%E7%9A%84%E9%A2%98%E7%9B%AE%EF%BC%88WEB%EF%BC%89/" title="CTF中有关md5的总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTF中有关md5的总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/11/vulnhub%E9%9D%B6%E5%9C%BA-Lampiao/" title="vulnhub靶场-Lampiao">
                        <span class="hidden-mobile">vulnhub靶场-Lampiao</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
